:root {
  --main-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --white-color: #ffffff;
  --black-color: #000000;
  --secondary-background-color: #2f303a;
  --additional-background-color: #f5f4fa;
  --footer-link-color: rgba(255, 255, 255, 0.6);
}
body {
  font-family: Roboto, sans-serif;
  color: var(--main-text-color);
  background-color: var(--white-color);
}
h1,
h2,
h3,
p,
ul {
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}
.list {
  list-style-type: none;
}
/* Шапка */
.header {
  border-bottom: 1px solid #ececec;
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav {
  display: flex;
  align-items: center;
}
.nav-list {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}
.logo {
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration-line: none;
  color: var(--black-color);
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;
}
.logo span {
  color: var(--accent-color);
}
.nav-link.current {
  color: var(--accent-color);
}
.nav-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration-line: none;
  color: var(--title-text-color);
  padding: 32px 0;
}
.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}
.contacts-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  text-decoration-line: none;
  padding: 32px 0;
}
.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-color);
}

.contacts-link:first-child {
  margin-right: 50px;
}

/* Герой */
.hero-section {
  background-color: var(--secondary-background-color);
}
.hero-container {
  padding: 200px 0;
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
  text-align: center;
  width: 696px;
  margin: 0 auto;
  margin-bottom: 30px;
}
.hero-button {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background-color: var(--accent-color);
  cursor: pointer;
  padding: 10px 22px;
  min-width: 216px;
  border-radius: 4px;
  display: block;
  margin: 0 auto;
}
.hero-button:active {
  background-color: #188ce8;
}
/* Секції */
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.section {
  padding: 94px 0;
}
.section-title {
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 50px;
}
.list-item {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
  margin-bottom: 10px;
}
.features-list {
  display: flex;
  gap: 30px;
}
.what-we-do.section {
  padding-top: 0;
}
.what-we-do.list {
  display: flex;
  gap: 30px;
}
.our-team.section {
  background-color: var(--additional-background-color);
}
.our-team.list {
  display: flex;
  gap: 30px;
}
.team-card {
  background-color: var(--white-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-left: transparent solid 1px;
  border-bottom: transparent solid 1px;
  border-right: transparent solid 1px;
}
.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 10px;
}
.team-position {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}
.team-description {
  padding: 30px 0;
}
/* Підвал */
.footer-logo {
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration-line: none;
  color: var(--white-color);
  display: block;
  margin-bottom: 20px;
}
.footer-logo span {
  color: var(--accent-color);
}
.footer {
  background-color: var(--secondary-background-color);
  padding: 60px 0;
}
.footer-address {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--white-color);
  text-decoration-line: none;
  display: block;
  margin-bottom: 9px;
}
.footer-link {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--footer-link-color);
  text-decoration-line: none;
  display: block;
}
.footer-link:hover,
.footer-link:focus {
  color: var(--accent-color);
}
.footer-link:nth-child(2) {
  margin-bottom: 9px;
}
.portfolio-button {
  font-family: inherit;
  background-color: var(--additional-background-color);
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  padding: 6px 22px;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  border: 1px solid transparent;
}
.portfolio-button:first-child {
  padding: 6px 25px;
}
.portfolio-button:hover,
.portfolio-button:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
}
.portfolio.list {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-bottom: 50px;
}
.card-heading {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
  margin-bottom: 4px;
}
.card-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}
.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-bottom: -30px;
}
.card {
  margin-right: 30px;
  margin-bottom: 30px;
  flex-basis: calc(100% / 3-30px);
}

.card-content {
  padding: 20px 24px 0 24px;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;;
  border-right: 1px solid #eeeeee;;
}
