.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  flex-direction: column;

  @media screen and (min-width:768px) {
   flex-direction: row; 
  }
}
.card {
   transition: box-shadow var(--timing-function) 250ms;
  flex-grow: 0;

  @media screen and (min-width:768px) {
   flex-basis: calc((100% - 30px) / 2);
  }

  @media screen and (min-width:1200px) {
   flex-basis: calc((100% - 60px) / 3);
  }

    &:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
    }

    &__link {
    color: inherit;
    text-decoration: none;
    height: 100%;
    display: block;
    display: flex;
    flex-direction: column;
    }

    &__description {
    background-color: rgba(33, 150, 243, 0.9);
    position: absolute;
    width: 100%;
    height: 100%;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: #ffffff;
    padding: 63px 24px;
    translate: 0%;
    transition: translate var(--timing-function) 250ms;
    flex-grow: 1;
    }

    &:hover .card__description {
    translate: 0 -100%;
    }

    &__image-thumb {
    position: relative;
    overflow: hidden;
  max-width: 450px;
    
    @media screen and (min-width:768px) {
      max-width: 354px;
    }

    @media screen and (min-width:1200px) {
      max-width: 370px;
    }

    }

   
}
